<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atromark - Freight & Logistics Sol</title>
     <!--ICONSCOUT CDN -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ===================NAVBAR======================= -->
    <nav>
        <div class="container nav_container">
            <a href="home.html"><h4>Atromark</h4></a>
            <ul class="nav_menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- =============== END OF NAVBAR ====================== -->





    <!--=================== HEADER ============================-->

    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Ease to ship your goods to globally</h1>
                <p>
                    Improve your logistics process, quote freight, boxes and cargo shipments instantly. Take advantage of our advanced features: Sea, Air, Bulk Shipment & Project Cargo And Intermodal Transportation
                </p>
                <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
            
            <div class="header_right">
                <div class="header_right-image">
                    <img src="./Images/NewImages/pexels-griffin-wooldridge-4940274.jpg">
                </div>
            </div>
        </div>
    </header>

    <!--================== END OF HEADER =====================-->




    <!--=================CATEGORIES===================-->
    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Services</h1>
                <p>
                    We offers a one stop solution for companies with international operations. We also offer Fulfillment and Warehousing solutions.
                </p>
                <a href="./services.html" class="btn">More</a>
            </div>

            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="uil uil-ship"></i></span>
                    <h5>Ocean</h5>
                        <p>FCL- Full Container Load <br>LCL- Less Than Container Load <br>  </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-plane-fly"></i></span>
                    <h5>Air</h5>
                        <p>General<br>Special <br> Charter </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-truck"></i></span>
                    <h5>Inland</h5>
                        <p>Rail <br> Truck <br> Barge</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-file-check-alt"></i></span>
                    <h5>Customs</h5>
                        <p>Export<br> Import <br>International</p>
                </article>
             
                <article class="category">
                    <span class="category_icon"><i class="uil uil-building"></i></span>
                    <h5>Warehouse</h5>
                        <p>Smart <br>Distribution <br>Cold Storage</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="uil uil-books"></i></span>
                    <h5>Projects</h5>
                        <p>Integrated <br>Plan-Bid-Ship(PBS) <br> Planning-Shipment(PS)</p>
                </article>
            </div>
        </div>
    </section>
    <!-- ===================END OF CATEGORIES================== -->






    <!-- ============================FAQS=========================== -->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What is a Bill of Lading?</h4>
                        <p><br> A Bill of Lading (BOL) is a form that details the journey of a shipment. It identifies the commodity, serves as a receipt, and functions as a legally binding contract between the carrier and shipper.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What is the difference between FCL and LCL?</h4>
                        <p><br><B>FCL - Full Container Load </B>is a standard set by the ISO (International Organisation for Standardisation) which refers to one 20 or 40ft container filled with cargo. A shipper uses up the space of the entire container. <br><br><b>LCL - Less than Container Load</b> refers to a shipment that doesn't fill one 20 or 40ft standard container. In the case of LCL, several shippers load their cargo into a single container. While LCL is the cheaper option for small shipments, it costs more money per unit of freight as compared to FCL.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How to determine Ocean Freight Rates?</h4>
                        <p><br> Majority of businesses across the globe rely on the ocean for moving their goods internationally. Ocean shipment is known to be a cheaper option as compared to air shipment. Here is a list of some of the factors that determine or influence the ocean freight rates: <br><br>* The ability of the shipper to negotiate rates &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;with the freight forwarder/carrier <br> * Bunker fluctuations <br>
                            * Seasons <br> * Service charges levied by the stakeholders &nbsp;&nbsp;&nbsp;involved <br> * Fluctuations in currency <br> * Costs involved in handling and clearing goods &nbsp;&nbsp;&nbsp;at the port of loading and port of destination.
                        </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What factors is the freight class based on?</h4>
                        <p><br> A freight class is based on four factors- <br> <br> * The density of the shipment (weight per cubic &nbsp;&nbsp; foot) <br> * Freight to ability (width and length based) <br> * Ease of handling (effort required in &nbsp;&nbsp;&nbsp;transporting) <br> * Liability (liability to break, damage, or perish)</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Ocean Freight – How To Leverage?</h4>
                        <p><br> Ocean freight reduces your supply chain costs significantly. Imagine a 10X saving in shipment cost. All it takes to leverage this is to have a coordinated supply chain with your vendors and clients. Co-operate to save big!</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How Much Does Air Freight Cost?</h4>
                        <p><br> The number of goods being transported measures the cost of an air charter service. However, the existence of physical means (transport) along your ideal path has a considerable effect. Moving goods from China, for example, is much less expensive than transporting them there. It is because shipowners are in high demand to carry freight from China to Europe, although doing so is more complicated.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What Are The Documents Required For Air Freight?</h4>
                        <p><br> The Air Waybill (AWB) is the title document for commodities travelling by air and is a non-negotiable, Commercial invoice. A packing list is a list of the contents of a box that completes the details on the invoice that the sender must issue, Authorization for customs clearance.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What Is The Difference Between Air Freight And Air Courier?</h4>
                        <p><br> If you use a delivery service, the items would be viewed as a mail shipment rather than freight. It is an excellent choice for thin, light packets that need to get somewhere quickly. However, courier firms do not have an integrated logistics operation that includes customs clearance, which may result in delays or surcharges.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What Is The Procedure For Customs Clearance?</h4>
                        <p><br> The Procedure is on a general layer divided into two stages-Arrival of goods and methods before lodgement of goods and the Procedure for clearance of Imported Goods. Both stages have a lot of paperwork involved.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Is Multimodal Freight The Best Option Available?</h4>
                        <p><br> It is subjective. For Eg, If the shipment is from port to port, a single mode of transport might be more efficient given the simplicity. However, multimodal transportation will help us optimise multiple variables like cost and time at once.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>What Is The Difference Between Bulk And Break Bulk Cargo?</h4>
                        <p><br> The term BULK refers to dry cargoes such as iron ore, grain, coal, alumina, and phosphorus that are transported in bulk and loaded directly in the holds of the BREAK BULK refers to transactions in which cargoes are transported in unitized form, such as palletized, bagged, strapped, wrapped, drummed, and crated, as well as non-unitized general cargo.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>How Is Project Shipment Different From Normal Goods?</h4>
                        <p><br> In the case of project shipments, the size of the shipment is quite big. It might result in handling related damage and local permit-related complications. We understand these constraints and offer a risk-free shipment experience.</p>
                </div>
            </article>

        </div>
    </section>
    <!-- ========================END OF FAQS=========================== -->

    <!-- ========================FOOTER========================== -->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="home.html" class="footer_logo"><h4>Atromark</h4></a>
                <p>308, A wing Gautam nagar, Behind akruti centre point, Midc
                    Andheri East, Mumbai, Maharashtra, 400093</p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Contact Us</h4>
                <div>
                    <a href="tel:+91 7688994725"><p>+91 7688994725</p></a>
                        <a href="tel:+91 8879059244"><p>+91 8879059244</p></a>
                        <a href="mailto:info@atromark.com"><p>info@atromark.com</p></a>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>&copy; 2023 ATROMARK FREIGHTSOL</small>
        </div>
    </footer>


    <script src="./zmain.js"></script>
</body>
</html>